{
  "name": "access-control-chrome-extension",
  "displayName": "Access Control Manager",
  "version": "1.1.0",
  "description": "Professional Chrome extension for fine-grained web page access control and permission management using CSS selectors",
  "author": "Infloww",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "antd": "^5.26.2",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "scripting"
    ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ]
  }
}
